Partlist exported from C:/Users/MrSwampert/Documents/Diseño/Game Console ESP32/Eagle Files/Output/ArcadESP.sch at 07/15/25 22:43

Qty Value                            Device                                    Package                                  Parts                                                                              Description                                                              AVAILABILITY BOM     DESCRIPTION                                                                DIGI-KEY_PART_NUMBER                         DIGI-KEY_PURCHASE_URL                                                                                                                                                                              MF                       MP                    PACKAGE                    PRICE          PROD_ID                  SF_ID     SF_SKU    VALUE         
1                                    JST_2MM_MALE                              JST-2-SMD                                J4                                                                                 JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-11443               PRT-08612                         
9                                    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM         TACTILE_SWITCH_SMD_5.2MM                 S2, S3, S4, S5, S6, S7, S8, S9, S11                                                Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                                               SWCH-08247                         COM-08720               
1                                    PINHD-1X2_2.00                            1X02M                                    JP2                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                    QWIIC_CONNECTORJS-1MM                     1X04_1MM_RA                              J2                                                                                 SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-13694                                                 
1                                    SWITCH-SPDT-SMD-RIGHT-ANGLE               SWITCH_SPST_SMD_A                        S13                                                                                Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-10651                         COM-10860               
1                                    USB_MICRO-B_FEMALE-SMT                    USB-B-MICRO-SMD                          J3                                                                                 USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-11752                                                 
2   1                                0.3OHM-0805-1/8W-1%                       0805                                     R32, R37                                                                           0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
1   1.1A/60V/600mΩ                   MOSFET_PCH-SI2309DS                       SOT23-3                                  Q1                                                                                 P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 TRANS-08285                                  1.1A/60V/600mΩ
1   1.65K                            0.3OHM-0805-1/8W-1%                       0805                                     R27                                                                                0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
1   10                               0.22OHM-0805-1/4W-1%                      0805                                     R19                                                                                0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
2   100                              0.3OHM-0805-1/8W-1%                       0805                                     R41, R42                                                                           0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
2   100K                             0.22OHM-0805-1/4W-1%                      0805                                     R17, R26                                                                           0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
1   100K                             0.3OHM-0805-1/8W-1%                       0805                                     R43                                                                                0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
7   100nF                            2.2UF-0805-25V-(+80/-20%)                 0805                                     C1, C4, C8, C9, C10, C12, C20                                                      2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
18  10K                              0.22OHM-0805-1/4W-1%                      0805                                     R1, R3, R4, R5, R8, R9, R10, R11, R12, R13, R14, R15, R16, R18, R20, R21, R22, R23 0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
7   10K                              0.3OHM-0805-1/8W-1%                       0805                                     R30, R31, R33, R34, R35, R36, R38                                                  0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
4   10nF                             2.2UF-0805-25V-(+80/-20%)                 0805                                     C16, C17, C23, C24                                                                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
5   10uF                             2.2UF-0805-25V-(+80/-20%)                 0805                                     C2, C7, C14, C21, C26                                                              2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
1   12Mhz                            CRYSTALSMD-5X3.2-4PAD                     CRYSTAL-SMD-5X3.2-4PAD                   Y1                                                                                 Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1A/40V/500mV                     DIODE-SCHOTTKY-SS14                       SMA-DIODE                                D2                                                                                 Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-08053                                    1A/40V/500mV  
3   1uF                              2.2UF-0805-25V-(+80/-20%)                 0805                                     C5, C15, C25                                                                       2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
1   2.2uF                            2.2UF-0805-25V-(+80/-20%)                 0805                                     C3                                                                                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
2   220K                             0.3OHM-0805-1/8W-1%                       0805                                     R39, R40                                                                           0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RES-11622                                    0.3           
1   220nF                            2.2UF-0805-25V-(+80/-20%)                 0805                                     C22                                                                                2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
1   2K2                              0.22OHM-0805-1/4W-1%                      0805                                     R2                                                                                 0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
2   470K                             0.22OHM-0805-1/4W-1%                      0805                                     R28, R29                                                                           0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
1   470pF                            2.2UF-0805-25V-(+80/-20%)                 0805                                     C6                                                                                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11624                                    2.2uF         
2   47K                              0.22OHM-0805-1/4W-1%                      0805                                     R24, R25                                                                           0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
4   47uF                             47UF-POLAR-EIA3528-10V-10%                EIA3528                                  C11, C13, C18, C19                                                                 47µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08310                                    47uF          
2   4K7                              0.22OHM-0805-1/4W-1%                      0805                                     R6, R7                                                                             0.22Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-09883                                    0.22          
3   600mA/40V                        TRANS_NPN-MMBT2222AL                      SOT23-3                                  T1, T2, T3                                                                         NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TRANS-08049                                  600mA/40V     
1   AUDIO_JACK_3.5MM_PTH             AUDIO_JACK_3.5MM_PTH                      AUDIO-JACK                               J5                                                                                 Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08774               PRT-08032                         
1   BLUE                             LED-BLUE0603                              LED-0603                                 D1                                                                                 Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-08575                                    BLUE          
1   CH340G                           CH340GSMD                                 SO016                                    U4                                                                                 A simple USB 2.0 to Serial IC.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    IC-13498                                     CH340G        
3   ESD0402                          ESD0402                                   ESD0402                                  U6, U7, U8                                                                         None                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32-WROVER-I                   ESP32-WROVER-I                            XCVR_ESP32-WROVER-I                      A1                                                                                 Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL         Unavailable           Module: combo                                                              GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                                                                                                                                                                                                                             Espressif Systems          ESP32-WROVER-I Module Espressif Systems None                              
1   ILI9341-2.4                      ILI9341-2.4                               ILI9341-2.4                              LCD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   JP Bootstrap                     JUMPER-SMT_2_NC_TRACE_NO-SILK             SMT-JUMPER_2_NC_TRACE_NO-SILK            JP1                                                                                Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   L                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT       S10                                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-10672                         COM-10791               
1   LTC4054LES5-4.2#TRPBF            LTC4054LES5-4.2#TRPBF                     SOT95P280X100-5N                         U3                                                                                 LTC4054L-4.2 - 150mA Standalone Linear Li-Ion Battery Charger in ThinSOT                       LTC4054L-4.2 - 150mA Standalone Linear Li-Ion Battery Charger in ThinSOT  LTC4054LES5-4.2#TRPBFCT-ND                   https://www.digikey.co.id/product-detail/en/linear-technology-analog-devices/LTC4054LES5-4.2-TRPBF/LTC4054LES5-4.2-TRPBFCT-ND/1888452?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Linear Technology/Analog LTC4054LES5-4.2#TRPBF SOT-23-5 Linear Technology                                                                           
1   MIC5219 3.3V                     V_REG_MIC52193.3V                         SOT23-5                                  U2                                                                                 V_REG MIC5219                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     VREG-09872                                   MIC5219 3.3V  
4   MICROBUILDER_MOUNTINGHOLE3.0THIN MICROBUILDER_MOUNTINGHOLE3.0THIN          MICROBUILDER_MOUNTINGHOLE_3.0_PLATEDTHIN H1, H2, H3, H4                                                                     Mounting Hole                                                                         EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT                          MICROSD-PUSH-OUT                         J1                                                                                 T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PAM8403                          PAM8403                                   SOP-16                                   PAM84031                                                                           Dual channel audio amplifier IC - PAM8403                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PCF8574                          PCF8574                                   SO16                                     U1                                                                                                                                                          Unavailable           Remote 8-Bit I/O Expander for I2C-Bus                                                                                                                                                                                                                                                                                     Texas Instruments        PCF8574               SOIC-16 Texas Instruments  None                                                                      
1   R                                MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT       S12                                                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CONN-10672                         COM-10791               
1   RST                              MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM       TACTILE_SWITCH_SMD_4.6X2.8MM             S1                                                                                 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-13065                                                 
4   TEST-POINT3                      TEST-POINT3                               PAD.03X.03                               TP1, TP2, TP3, TP4                                                                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   UDA1334ATS                       MICROBUILDER_AUDIO_I2S_UDA1334""          MICROBUILDER_SSOP16_4.4MM                U5                                                                                 UDA1334 I2C Audio DAC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
