D1	56.39	2.54	180.00	BLUE	LED-0603
LCD1	64.96	26.04	180.00	ILI9341-2.4	ILI9341-2.4
S11	89.03	14.48	0.00		TACTILE_SWITCH_SMD_5.2MM
S2	10.79	38.73	180.00		TACTILE_SWITCH_SMD_5.2MM
S3	10.92	27.18	0.00		TACTILE_SWITCH_SMD_5.2MM
S4	5.08	33.02	180.00		TACTILE_SWITCH_SMD_5.2MM
S5	16.51	33.02	0.00		TACTILE_SWITCH_SMD_5.2MM
S6	16.38	14.48	0.00		TACTILE_SWITCH_SMD_5.2MM
S7	5.08	14.61	0.00		TACTILE_SWITCH_SMD_5.2MM
S8	89.03	26.80	180.00		TACTILE_SWITCH_SMD_5.2MM
S9	93.98	38.35	180.00		TACTILE_SWITCH_SMD_5.2MM
