{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-07-16T03:37:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "new_esplay"
        },
        "Owner": "Santi G <sgaleanoca@unal.edu.co>",
        "Size": {
            "X": 100.000003,
            "Y": 50
        }
    }
}
